# fistful-reporter

./: Jenkinsfile  README.md  docker-compose-dev.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/rbkmoney/fistful/reporter/: FistfulReporterApplication.java
src/main/java/com/rbkmoney/fistful/reporter/component/: ReportGenerator.java
src/main/java/com/rbkmoney/fistful/reporter/config/: ApplicationConfig.java  ClientConfig.java  EventStockPollerConfig.java  FileStorageConfig.java  KafkaConfig.java
src/main/java/com/rbkmoney/fistful/reporter/dao/: ChallengeDao.java  DepositDao.java  DestinationDao.java  EventDao.java  FileInfoDao.java  FistfulCashFlowDao.java  FistfulDao.java  GenericDao.java  IdentityDao.java  ReportDao.java  SourceDao.java  WalletDao.java  WithdrawalDao.java
src/main/java/com/rbkmoney/fistful/reporter/dto/: FistfulCashFlowSinkEvent.java  ReportType.java
src/main/java/com/rbkmoney/fistful/reporter/endpoint/: FistfulReportsServlet.java
src/main/java/com/rbkmoney/fistful/reporter/exception/: ContractNotFoundException.java  DaoException.java  FileStorageClientException.java  InvalidRequestException.java  LimitException.java  NotFoundException.java  PartyManagementClientException.java  PartyNotFoundException.java  ReportGeneratorException.java  ReportNotFoundException.java  SinkEventNotFoundException.java  StorageException.java
src/main/java/com/rbkmoney/fistful/reporter/generator/: ReportGenerator.java
src/main/java/com/rbkmoney/fistful/reporter/handler/: EventHandler.java  EventSinkHandler.java  FistfulReportsHandler.java  FistfulReportsScheduler.java
src/main/java/com/rbkmoney/fistful/reporter/listener/: DepositEventListener.java  DestinationEventListener.java  IdentityEventListener.java  OnStart.java  SourceEventListener.java  WalletEventListener.java  WithdrawalEventListener.java
src/main/java/com/rbkmoney/fistful/reporter/poller/: DepositEventHandler.java  DestinationEventHandler.java  EventHandler.java  EventSinkHandler.java  IdentityEventHandler.java  SourceEventHandler.java  WalletEventHandler.java  WithdrawalEventHandler.java
src/main/java/com/rbkmoney/fistful/reporter/service/: EventService.java  FileInfoService.java  FileStorageService.java  PartyManagementService.java  ReportService.java  TemplateService.java  WithdrawalService.java
src/main/java/com/rbkmoney/fistful/reporter/util/: CashFlowConverter.java  CashFlowUtil.java  FistfulCashFlowSinkEvent.java  FormatUtil.java  FormatUtils.java  ThriftUtils.java  TimeUtil.java  TimeUtils.java
src/main/java/com/rbkmoney/fistfulreporter/: FistfulReporterApplication.java
src/main/java/com/rbkmoney/fistfulreporter/config/: EventStockPollerConfig.java
src/main/java/com/rbkmoney/fistfulreporter/dao/: ChallengeDao.java  DepositDao.java  DestinationDao.java  EventDao.java  FistfulCashFlowDao.java  FistfulDao.java  GenericDao.java  IdentityDao.java  SourceDao.java  WalletDao.java  WithdrawalDao.java
src/main/java/com/rbkmoney/fistfulreporter/dao/impl/: AbstractGenericDao.java  ChallengeDaoImpl.java  DepositDaoImpl.java  DestinationDaoImpl.java  FistfulCashFlowDaoImpl.java  IdentityDaoImpl.java  SourceDaoImpl.java  WalletDaoImpl.java  WithdrawalDaoImpl.java
src/main/java/com/rbkmoney/fistfulreporter/dao/mapper/: RecordRowMapper.java
src/main/java/com/rbkmoney/fistfulreporter/exception/: DaoException.java  NotFoundException.java  StorageException.java
src/main/java/com/rbkmoney/fistfulreporter/listener/: OnStart.java
src/main/java/com/rbkmoney/fistfulreporter/poller/: EventSinkHandler.java
src/main/java/com/rbkmoney/fistfulreporter/poller/handler/: DepositEventHandler.java  DestinationEventHandler.java  EventHandler.java  IdentityEventHandler.java  SourceEventHandler.java  WalletEventHandler.java  WithdrawalEventHandler.java
src/main/java/com/rbkmoney/fistfulreporter/service/: EventService.java
src/main/java/com/rbkmoney/fistfulreporter/service/impl/: DepositEventService.java  DestinationEventService.java  IdentityEventService.java  SourceEventService.java  WalletEventService.java  WithdrawalEventService.java
src/main/java/com/rbkmoney/fistfulreporter/util/: CashFlowUtil.java  FistfulCashFlowSinkEvent.java
src/main/java/dev/vality/fistful/reporter/: FistfulReporterApplication.java
src/main/java/dev/vality/fistful/reporter/config/: ClientConfig.java  KafkaConfig.java
src/main/java/dev/vality/fistful/reporter/dao/: ChallengeDao.java  DepositDao.java  DestinationDao.java  EventDao.java  FileInfoDao.java  FistfulCashFlowDao.java  FistfulDao.java  IdentityDao.java  ReportDao.java  SourceDao.java  WalletDao.java  WithdrawalDao.java
src/main/java/dev/vality/fistful/reporter/dto/: FistfulCashFlowSinkEvent.java  ReportType.java
src/main/java/dev/vality/fistful/reporter/endpoint/: FistfulReportsServlet.java
src/main/java/dev/vality/fistful/reporter/exception/: ContractNotFoundException.java  LimitException.java  (+9 more)
src/main/resources/: Dockerfile  application.yml
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/db/migration/: V1__init.sql  V2__destination_crypto_wallet.sql  V3__external_id_withdrawal.sql  V4__clean_tables.sql  V5__add_constraints.sql  V6__destination_type_digital_wallet.sql  V7__destination_digital_wallet.sql  V8__drop_identity_class_id.sql  V9__destination_type_generic.sql
src/test/java/com/rbkmoney/: AbstractTestUtils.java  AbstractUtils.java  TestContainers.java  TestContainersBuilder.java  TestContainersConstants.java
src/test/java/com/rbkmoney/fistful/reporter/: AbstractAppFistfulReporterIntegrationTest.java  AbstractIntegrationTest.java  AbstractWithdrawalTest.java  FistfulReporterIntegrationTest.java
src/test/java/com/rbkmoney/fistfulreporter/: AbstractIntegrationTest.java  FistfulReporterApplicationTests.java
src/test/java/com/rbkmoney/fistfulreporter/dao/: ChallengeDaoImplTest.java  DepositImplTest.java  DestinationDaoImplTest.java  IdentityDaoImplTest.java  SourceDaoImplTest.java  WalletDaoImplTest.java  WithdrawalDaoImplTest.java
src/test/resources/: docker-compose.yml  logback-test.xml
(+381 files in other folders)
